{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure": "Server=tcp:server-hellen.database.windows.net,1433;Initial Catalog=crud_jet;Persist Security Info=False;User ID=server;Password=1626Serve;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
